PORT=4000
DATABASE_URL=mysql://root:Ban28042001@localhost:3306/masterchatbackend

[PAPAPGO API]
CLIENT_ID=LsdqJH1kpk8tlYPHy744
CLIENT_SECRET=4YxJMunXXu
PAPAGO_TRANSLTE_URL=https://openapi.naver.com/v1/papago/n2mt
PAPAGO_DECT_URL=https://openapi.naver.com/v1/papago/detectLangs

[JWT]
JWT_SECRET_KEY= ricado

FAKE_BERER_TOKEN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmlja05hbWUiOiJyaWNhZG8iLCJhdmF0YXIiOiJkYWZhdWx0IiwibGFuZyI6IlZpZXRuYW1lc2UiLCJyb29tSWQiOjF9.k2_0-9eixEzf93Vr8L4D-OdL545HkZ4oPhX8Sf2MMm0
